

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_random_double
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_random_double_range
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_random_int
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_random_int_range
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_random_set_seed
}


{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_application_name
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_home_dir
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_host_name
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_prgname
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_real_name
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_system_config_dirs
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_system_data_dirs
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_tmp_dir
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_user_cache_dir
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_user_config_dir
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_user_data_dir
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_user_name
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_user_runtime_dir
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_user_special_dir
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_reload_user_special_dirs_cache
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_set_application_name
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_set_prgname
}


{
   g_hash_table_insert_node() in ghash.c
   Memcheck:Leak
   ...
   fun:g_memdup
   fun:g_hash_table_insert_node
}

{
   g_hash_table_resize() in ghash.c
   Memcheck:Leak
   ...
   fun:g_hash_table_resize
}
